date.timezone=Asia/Manila
display_errors=Off
log_errors=On
expose_php = Off
memory_limit=512M
upload_max_filesize=100M
post_max_size=100M
max_execution_time=600
default_socket_timeout=3600
request_terminate_timeout=600
;;opcache
opcache.enable=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32531
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.fast_shutdown=0
